version: '3.5'
services:
    culverttracker:
        build: .
        restart: always
        container_name: culvert-tracker
        environment:
          "TOKEN": "<BOT_TOKEN>"
          "CLIENT_ID": "<BOT_CLIENT_ID"
          "SHEET_ID" : "<GOOGLE_SHEET_ID>"